apiVersion: ENC[AES256_GCM,data:FGU=,iv:B8HNxAnELsG0+qw5SSBWEPB49VZVeCkxI9UJW+BbnB8=,tag:RTi1mfRLTyVm0s+H/Dq2Cw==,type:str]
data:
    password: ENC[AES256_GCM,data:MLd4BsGHFf1fCiMIXNCn9By8yapcJ5/caIE6ybu5qdNRBaBmx0pb1vDbyG0=,iv:ytDoW0No0sKNwT/VHMN4mb7DlbRHl+CDPOxsBjeE+N4=,tag:tU729cJTgD62o2Azlrr9eg==,type:str]
    username: ENC[AES256_GCM,data:fyZEkYKYgtOCaPf3K9uGlw==,iv:Ld8UTT+e6s+1o+UoCyo6NQRVebgLbPZf1IsbQMRLvXY=,tag:oZFAhnB85vzAuz5xIlNCGg==,type:str]
kind: ENC[AES256_GCM,data:vJSa/lO/,iv:h6uRT8ZlcVPH98XnB5E8AryP2WTtJNZVZc6OR3U5Cxc=,tag:JtpydQo1k83er3HsgIz+Rg==,type:str]
metadata:
    annotations:
        kubectl.kubernetes.io/last-applied-configuration: ENC[AES256_GCM,data:yVreD58SB5/YoLzvffSINf400npkuKe1U+TmOoY00Lmr0lIhAQw506Jwrc7E0qg47KS2Nh6OHn98V8mgpoIDPhWPWbFjx21sseAC0J/PJGQn7Lij4F4LxW8s+Ww199vFFhYyv9PsR6Xk2ifbNlLZIay+Ia8ivJ5MUWOrUGtLXobHLAfQE/fkUGmg9u7S4ZKJltjN7rxwL4CpEyw4zoU6INB5oEb0/zX6fVuZwd9nEh4+Bt3KzdLVSnlFw1TSDisz231y54vyaOqSHX2XIrw7TZi+XmBv/b4R54tTs2gIgMkszQ==,iv:bUX5x/UOwyRxGwK2SGEN4REflWRW9GEjR1YM20sZATQ=,tag:EG2NXjVVLwag6tfruwT0eA==,type:str]
    creationTimestamp: ENC[AES256_GCM,data:NAypEulJwodyvXQzPqefNrZYhxU=,iv:+GPt4DmxCtzxEBXDQjPXUWV7qcItTKMEr0cL6Ku96ck=,tag:VefYG9IqH0lOxhif8bJThQ==,type:str]
    name: ENC[AES256_GCM,data:b2abdkk06+K7/A==,iv:Scn2Uifj5RlyUzzQQpC9x2iUvKfG7K4c8Bf8RqvF3A8=,tag:59Vql6klFBeZHbvi2n0UQQ==,type:str]
    namespace: ENC[AES256_GCM,data:7AMR,iv:H0IUF0BJSvBqtRGOE69bPmX5Kn45s9gL1Mzx6h3HOd0=,tag:QBV8EwopX4PhTx+CIkD5yQ==,type:str]
    resourceVersion: ENC[AES256_GCM,data:plymHQ==,iv:pNTHB34ozWDM5RToEZ90k1BUoJ0cXg/GJSIixw7V7Z0=,tag:s/ElN2n77ikzjg05p1NeyA==,type:str]
    uid: ENC[AES256_GCM,data:yjH8FQyP2SxtGjpQtgyudjgPPyeB55JnTxu3DiQZsf/ap/4w,iv:6s1Xe70XUdkkWJGHZDwbXc766DATvk2oEd19Oj8KVF0=,tag:/Z1T2AhzrOAesguXQo1YUg==,type:str]
type: ENC[AES256_GCM,data:9BmRPf9X,iv:rVNej6kveW/LMzX9//3Uk4epfNbcgIMARa8AWNeKWLU=,tag:NZhAQDLbBUSifgv3Z6IoYA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1e3z2qzqmxrhnp9ar07xs60qhwgaxaz8tn00464qkttkny4jn6gwsp5uavd
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBKRTJXc29OL0Z6Mkg0YzZD
            M2RkajdBUlhYNDRjbmhsdGUzWTdJSTZNdEZvCmNtMTh1V3grQlZxNmpIZTFyVlQz
            YUpJckF1bEZGL0tma0JPeXF4akZ3LzgKLS0tIFd0dTNUWjhlRmk3MWdsd0xzVUMz
            bGN5OFZpaTNtSlpHS0JFcmZNSksxcTAKPkjx3hbMpb/GfBSv6HVyd+hZyhg54GhR
            LYUhS6Wh8LDrRuxXcj3g9jYDV+cfSR7v4XsCkmmTAEGJqPC0T1yaEg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-08-10T22:18:54Z"
    mac: ENC[AES256_GCM,data:fhshRclseI8ClhUvUu+6YC2oyEhAiiWW9XXZFVwhRZp6SXjpFeeEn47lsCSUzVp3pigsHDKAdBUrx+LPBGesGcudDvS/f+bdBgsf9Kn738ioJq6f2ALKtKjYYEWqQRnlYOgcTfoerIqRn78HQ3mAk45W6GwkEVFcMOwoapJust0=,iv:egF8RMz3JW1njOi3lsiPYAMEPhp9BBQiMW+xdYQYYzQ=,tag:I3+gtNC0CF8jgI8eP15W4w==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.1
