apiVersion: image.toolkit.fluxcd.io/v1beta2
kind: ImageRepository
metadata:
  name: api-enrichment
  namespace: flux-system
spec:
  image: ghcr.io/team-mercurious/api-enrichment
  interval: 1m0s
  secretRef:
    name: ghcr-secret