apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - deployment.yaml
  - service.yaml
  - hpa.yaml
  - env-secret.yaml

namespace: app

commonLabels:
  app.kubernetes.io/name: api-gateway
  app.kubernetes.io/part-of: mercurious-platform
  
images:
  - name: ghcr.io/team-mercurious/api-gateway
    newTag: latest